shioaji[speed]<2.0.0,>=1.1.0
pyzmq<27.0.0,>=26.0.0
numpy<3.0.0,>=2.0.0
pandas<3.0.0,>=2.0.0
polars<2.0.0,>=1.6.0
orjson<4.0.0,>=3.10.0
prometheus-client<0.21.0,>=0.20.0

[all]
clickhouse-driver<0.3.0,>=0.2.6
textual<1.0.0,>=0.57.0
rich<14.0.0,>=13.7.0
hftbacktest>=1.0.0
onnxruntime<2.0.0,>=1.17.0
scikit-learn<2.0.0,>=1.4.0

[backtest]
hftbacktest>=1.0.0

[clickhouse]
clickhouse-driver<0.3.0,>=0.2.6

[dashboard]
textual<1.0.0,>=0.57.0
rich<14.0.0,>=13.7.0

[dev]
pytest<9.0.0,>=8.0.0
pytest-cov<6.0.0,>=5.0.0
ruff<0.5.0,>=0.4.0
maturin<2.0.0,>=1.5.0
build>=1.2.1
pytest-benchmark<5.0.0,>=4.0.0

[learning]
onnxruntime<2.0.0,>=1.17.0
scikit-learn<2.0.0,>=1.4.0
